### ISSUE TITLE
undefined behavior sanitizer complains about get_value_int()

### ISSUE THREAD

**Issue by LebedevRI** [zeux/pugixml#133]
Hi.
Caught this accidentally, while experimenting with sanitization of darktable-org/rawspeed with all libs built in-tree:
```
/home/lebedevri/rawspeed/build/pugixml/pugixml-src/src/pugixml.cpp:4531:51: runtime error: unsigned integer overflow: 0 - 2147483648 cannot be represented in type 'unsigned int'
    #0 0x6395f2 in pugi::impl::(anonymous namespace)::get_value_int(char const*) /home/lebedevri/rawspeed/build/pugixml/pugixml-src/src/pugixml.cpp:4531:51
    #1 0x6395cb in pugi::xml_attribute::as_int(int) const /home/lebedevri/rawspeed/build/pugixml/pugixml-src/src/pugixml.cpp:5134:36
    #2 0x5fa23d in RawSpeed::Camera::parseCFA(pugi::xml_node const&) /home/lebedevri/rawspeed/src/librawspeed/metadata/Camera.cpp:123:34
    #3 0x5f9278 in RawSpeed::Camera::parseCameraChild(pugi::xml_node const&) /home/lebedevri/rawspeed/src/librawspeed/metadata/Camera.cpp:289:5
    #4 0x5f8a4b in RawSpeed::Camera::Camera(pugi::xml_node&) /home/lebedevri/rawspeed/src/librawspeed/metadata/Camera.cpp:57:5
    #5 0x538bbd in RawSpeed::CameraMetaData::CameraMetaData(char const*) /home/lebedevri/rawspeed/src/librawspeed/metadata/CameraMetaData.cpp:49:21
    #6 0x511471 in main /home/lebedevri/rawspeed/src/utilities/rstest/rstest.cpp:331:24
    #7 0x7f1f8ff312b0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202b0)
    #8 0x4dfe99 in _start (/home/lebedevri/rawspeed/build/src/utilities/rstest/rstest+0x4dfe99)
```
The code in question is: https://github.com/zeux/pugixml/blob/v1.8.1/src/pugixml.cpp#L4531
```c++
PUGI__FN int get_value_int(const char_t* value)
{
  return string_to_integer<unsigned int>(value, 0 - static_cast<unsigned int>(INT_MIN), INT_MAX);
}
```
It does not like that unsigned subtraction.

**Comment by zeux** [comment]
I'm not sure I understand the reason for the error. As far as I am aware unsigned overflow and underflow are perfectly defined (this is mostly why the code in `string_to_integer` is able to perform a fast out-of-range check without doing extra work for every processed charcter).

**Comment by zeux** [comment]
Ah, okay:

> -fsanitize=unsigned-integer-overflow: Unsigned integer overflows. Note that unlike signed integer overflow, unsigned integer is not undefined behavior. However, while it has well-defined semantics, it is often unintentional, so UBSan offers to catch it.

pugixml intentionally uses the fact that unsigned integer overflow is defined here to get the negative INT_MIN in unsigned - that is, to get the absolute value of the minimum integer in the range that is representable. I'll take a look at possibly simplifying this code to avoid this but it may prove unnecessarily hard.

**Comment by zeux** [comment]
Looks like it's possible to disable this for the specific functions, although I'm not sure I like this idea in general (http://clang.llvm.org/docs/AttributeReference.html#no-sanitize-clang-no-sanitize).

My guess is that this would also trigger on hash functions (specifically for XPath variable set operations with long-enough variable names and also for PUGIXML_COMPACT). Note that `-fsanitize=undefined` does not include the unsigned integer overflow checks - you have to explicitly request additional integer sanitization to catch "suspicious" integer operations (that are well defined).

**Comment by LebedevRI** [comment]
Thanks for looking into this.
I do understand that there may be cases where semi-ub is intentional.
However such cases may decrease SNR of the sanitizer, like i have expirienced in this case.
So if this can not be fixed properly, please consider marking this function with `__attribute__((no_sanitize("unsigned-integer-overflow")))` to hide the issue.

**Comment by zeux** [comment]
This is *not* semi-UB. Unsigned integer overflow is perfectly defined; it's basically impossible to implement a fast hash function without it. The fact that ubsan offers an option to check for this is kinda separate; I think I had issues with floating-point division by zero with UBsan as well, which *will* be triggered by the XPath test suite and is important to following the XPath spec (that maintains the precise behavior that `1 div 0` results in a `NaN`).

**Comment by LebedevRI** [comment]
> This is not semi-UB.

Yes, sorry, i don't disagree.
I just felt like reporting that clang's `-fsanitize=integer` complains.
It is up to you to decide what to do with it :)

For me, it would be nice if it could be either fixed, or silenced, or documented.
